//Primary
@strong-cyan: hsl(172, 67%, 45%);

//Neutral
@very-dark-cyan: hsl(183, 100%, 15%);
@dark-grayish-cyan: hsl(186, 14%, 43%);
@grayish-cyan: hsl(184, 14%, 56%);
@light-grayish-cyan: hsl(185, 41%, 84%);
@very-light-grayish-cyan: hsl(189, 41%, 97%);
@white: hsl(0, 0%, 100%);

@font-size: 1.3em;
@font-type: 'Space Mono', monospace;

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font-type;
    font-size: @font-size;
    background-color: @light-grayish-cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.program-name{
    text-transform: uppercase;
    color: @very-dark-cyan;
    text-align: center;
    font-size: @font-size;
}

.container{
    background-color: @white;
    height: 60vh;
    width: 70vw;
    border-radius: .7em;
    box-shadow: 0 3px 7px hsla(184, 14%, 56%, .2);
    display: flex;
    flex-direction: row;
    padding: 1em 1.5em;

    .calculator{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        justify-content: space-between;
    .form-label{
        font-size: .6em;
        color: @dark-grayish-cyan;
    }

    .input{
        background-color: @very-light-grayish-cyan;
        border-radius: .3em;
        border: 0;
        font-family: @font-type;
        color: @very-dark-cyan;
    }

    .bill-input{
        background: url("../images/icon-dollar.svg") no-repeat 12px;
        background-size: .7em;
        margin-top: -1em;
    }

    .people-input{
        background: url("../images/icon-person.svg") no-repeat 12px;
        background-size: .7em;
        margin-top: -1em;
     }

    .form-input{
        width: 80%;
        height: 2.3em;
        padding-inline: .5em;
        text-align: right;
        background-color: @very-light-grayish-cyan;
    }

    .form-input::placeholder, .people-input::placeholder{
        color: @light-grayish-cyan;
    }

    .input:focus{
        outline: none !important;
        border: 2px solid @strong-cyan;
    }

    .input:focus, .input:active{
        color: @very-dark-cyan;
    }

    .tips{
        display: grid;
        grid-template-columns: repeat(3,25%);
        grid-template-areas: 'tip-1 tip-2 tip-3'
                              'tip-4 tip-5 custom';

        gap: .8em;
        font-family: @font-type;

        .tip-1{
            grid-area: tip-1;
        }
        .tip-2{
            grid-area: tip-2;
        }
        .tip-3{
            grid-area: tip-3;
        }
        .tip-4{
            grid-area: tip-4;
        }
        .tip-5{
            grid-area: tip-5;
        }
        .custom{
            grid-area: custom;
        }

        
       .btn{
           background-color: @very-dark-cyan;
           color: white;
           border: none;
           border-radius: .3em;
           font-size: 1rem;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .btn, .custom{
        padding: .6em 2.5em;
        font-weight: bold;

       }

       .btn:hover, .btn:active, .btn:focus{
           background-color: @strong-cyan;
           color: @very-dark-cyan;
           cursor: pointer;
       }

       .custom-input{
           text-align: center;
           font-weight: bold;
           font-family: @font-type;
       }

       .custom-input::placeholder{
           color: @dark-grayish-cyan;
       }

    }
    .people-input-labels{
        display: flex;
        gap: 30%;
    }
}
    .bill{
        display: flex;
        flex-direction: column;
        background-color: @very-dark-cyan;
        border-radius: .5em;
        width: 50%;
        padding: 1.5em 1em;
        justify-content: space-between;

        .tip-amount{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        .heading-tip-amount{
            font-size: .7em;
        }
        .heading-tip-amount h4{
            color: @white;
        }
        .heading-tip-amount p{
            color: @light-grayish-cyan;
            margin-top: -40px;
        }
        .number-tip-amount{
            color: @strong-cyan;
            font-weight: bold;
            font-size: 1.6em;
        }
        }

        .total-amount{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        .heading-total-amount{
            font-size: .7em;
        }
        .heading-total-amount h4{
            color: @white;
        }
        .heading-total-amount p{
            color: @light-grayish-cyan;
            margin-top: -40px;
        }
        .number-total-amount{
            color: @strong-cyan;
            font-weight: bold;
            font-size: 1.6em;
        }
        }

        .reset-btn{
            width: 100%;
            padding-block: 1em;
            color: @white;
            border: none;
            border-radius: .2em;
            background-color: @grayish-cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            color: @very-dark-cyan;
        }
    }

     
}

@media (max-width: 750px) {
   .container{
        height: 100%;
        width: 100vw;
        border-radius: 1em 1em 0px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        margin-inline: auto;
        padding-inline: auto;
        position: sticky;
        bottom: 0;

    .calculator{
        width: 95%;
        align-self: center;
        justify-self: center;

        .input{
            width: 90%;
        }
        
        .tips{
           grid-template-columns: repeat(2,1fr);
           grid-template-areas: 'tip-1 tip-2'
                                'tip-3 tip-4'
                                'tip-5 custom';
            width: 90%;

        }

    }

    .bill{
        width: 95%;
        align-self: center;
        justify-self: center;
        margin-top: 1em;
    }
   }
}

